DJANGO_SECRET_KEY=very-secret-string
DJANGO_DEBUG=False
DATABASE_URL=postgres://dj_ms_core:dj_ms_core@postgres.postgres:5432/dj_ms_core
DJANGO_ALLOWED_HOSTS=example.com
DJANGO_CSRF_TRUSTED_ORIGINS=https://example.com
BROKER_URL=amqp://dj_ms_core:dj_ms_core@rabbitmq.rabbitmq:5672
