DJANGO_SECRET_KEY=very-secret-string
DJANGO_DEBUG=False
DATABASE_URL=postgres://postgres:postgres@postgres.postgres.svc.cluster.local:5432/postgres
DJANGO_ALLOWED_HOSTS=example.com
DJANGO_CSRF_TRUSTED_ORIGINS=https://example.com
BROKER_URL=amqp://rabbitmq:rabbitmq@rabbitmq.rabbitmq.svc.cluster.local:5672
